# Bcf

./: README.md
Bcf/: .classpath  .gitignore  .project  build.xml  pom.xml
Bcf/schemas/: markup.xsd  project.xsd  version.xsd  visinfo.xsd
Bcf/src/org/opensourcebim/bcf/: BcfException.java  BcfFile.java  BcfValidationException.java  IfcFileReference.java  ReadOptions.java  TopicFolder.java
Bcf/src/org/opensourcebim/bcf/utils/: FakeClosingInputStream.java
Bcf/test/org/opensourcebim/bcf/test/: TestReadWrite.java  TestToJson.java  TestToJson2.java
Bcf/testdata/: MaximumInformation.bcf
